<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Pontos Turísticos</h1>
    <p>Confira abaixo os principais pontos turísticos europeus!</p>
    </header>
    <main>
        <h2>1. Coliseu de Roma (Itália)</h2>
        <img src="imagens\coliseu-de-roma.webp" width=600px alt="Imagem de um antigo anfiteatro a céu aberto, no formato oval, construído com tijolos e revestido de armagassa e areia.">
        <p>O principal ponto turístico da Itália é sem dúvida o Coliseu de Roma. É um dos monumentos mais famosos do mundo e atrai nada menos do que 4 milhões de turistas todos os anos. Sua construção se iniciou no ano de 72 d.C. e durante décadas, serviu de palco para gladiadores que lutavam entre si ou com animais para um público de mais de 70 mil romanos.</p>
        <p>A visita às ruínas do Coliseu é um passeio obrigatório a todos os turistas que visitam Roma e a Itália, não somente por sua grandeza, mas por sua história. Como a maioria dos brasileiros que viajam para a Itália, passam por Roma, acabam conhecendo o grande Coliseu.</p>
        <h2>2. Torre Eiffel em Paris (França)</h2>
        <img src="imagens\torre-eiffel.webp" alt="Imagem de uma torre de treliça de ferro forjado.">
        <p>É claro que a Torre Eiffel de Paris não poderia estar fora dessa lista. Construída em 1889, ela conta com 325 metros de altura e 1.665 degraus, e você não pode deixar de visitá-la quando estiver em Paris. Vista de diversas partes da capital francesa, a Torre Eiffel é um marco de como um monumento pode tornar-se um símbolo de uma nação.</p>
        <p>Não importa a época em que você está planejando ir a Paris e a França, conhecer a Torre Eiffel é quase uma obrigação, para estar no seu álbum de lembranças de sua viagem à Europa. Além de uma vista maravilhosa de Paris, há diversos restaurantes em torno da Torre Eiffel para curtir o clima da cidade. A Torre Eiffel em Paris está aberta todos os dias, inclusive nos feriados da França.</p>
        <h2>3. Sagrada Família em Barcelona (Espanha)</h2>
        <img src="imagens\sagrada-família.jpg" width=600px alt="Imagem de um templo católico com uma arquitetura luxuosa e complexa e com diversas torres.">
        <p>Os principais pontos turísticos de Barcelona e da Espanha foram construídos pelo famoso arquiteto Antoni Gaudì. A principal obra e o ponto turístico mais famoso que ele construiu é a Sagrada Família de Barcelona, uma igreja com uma grandeza incomparável e que ainda não está acabada, pela enorme quantidade de detalhes e pelo tamanho que foi projetada.</p>
        <p>Mesmo não acabada, é possível visitar o interior. O passeio pela Igreja Sagrada Família de Barcelona é sem dúvidas o principal passeio de quem vai para a Espanha. Um ponto turístico lindo que vale a pena conhecer.</p>
    </main>
</body>
</html>